
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Fri Dec 09 14:58:23 VET 2016
//----------------------------------------------------

package Analizadores;

import java_cup.runtime.*;
import ast.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Fri Dec 09 14:58:23 VET 2016
  */
public class parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\106\000\002\002\006\000\002\002\004\000\002\002" +
    "\005\000\002\003\004\000\002\003\003\000\002\004\012" +
    "\000\002\004\003\000\002\034\003\000\002\034\002\000" +
    "\002\005\003\000\002\005\003\000\002\006\005\000\002" +
    "\006\002\000\002\007\006\000\002\007\002\000\002\010" +
    "\003\000\002\010\003\000\002\011\004\000\002\011\003" +
    "\000\002\012\004\000\002\012\003\000\002\012\003\000" +
    "\002\012\003\000\002\012\003\000\002\012\003\000\002" +
    "\012\003\000\002\012\003\000\002\012\003\000\002\037" +
    "\004\000\002\037\005\000\002\035\007\000\002\036\007" +
    "\000\002\023\015\000\002\024\011\000\002\026\015\000" +
    "\002\026\011\000\002\025\013\000\002\027\003\000\002" +
    "\027\003\000\002\027\003\000\002\031\005\000\002\032" +
    "\005\000\002\033\005\000\002\030\003\000\002\030\003" +
    "\000\002\030\003\000\002\030\003\000\002\030\003\000" +
    "\002\030\003\000\002\013\003\000\002\013\003\000\002" +
    "\014\005\000\002\015\005\000\002\015\002\000\002\016" +
    "\006\000\002\016\005\000\002\016\003\000\002\021\005" +
    "\000\002\021\005\000\002\020\005\000\002\020\003\000" +
    "\002\020\005\000\002\017\003\000\002\017\003\000\002" +
    "\017\003\000\002\017\003\000\002\022\003\000\002\022" +
    "\003\000\002\022\003\000\002\022\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\221\000\004\046\004\001\002\000\004\042\007\001" +
    "\002\000\004\002\006\001\002\000\004\002\000\001\002" +
    "\000\014\022\017\031\013\032\010\033\011\043\020\001" +
    "\002\000\004\046\ufff2\001\002\000\004\046\ufff1\001\002" +
    "\000\004\046\ufff8\001\002\000\004\046\ufff7\001\002\000" +
    "\014\022\017\031\013\032\010\033\011\043\ufffd\001\002" +
    "\000\004\043\222\001\002\000\004\046\021\001\002\000" +
    "\014\022\ufffb\031\ufffb\032\ufffb\033\ufffb\043\ufffb\001\002" +
    "\000\004\002\uffff\001\002\000\004\037\022\001\002\000" +
    "\010\032\010\033\011\040\ufff5\001\002\000\004\040\033" +
    "\001\002\000\004\046\025\001\002\000\006\040\ufff3\044" +
    "\027\001\002\000\004\040\ufff6\001\002\000\006\032\010" +
    "\033\011\001\002\000\004\046\031\001\002\000\006\040" +
    "\ufff3\044\027\001\002\000\004\040\ufff4\001\002\000\004" +
    "\042\034\001\002\000\032\004\045\006\061\007\037\010" +
    "\052\011\053\012\056\022\062\032\010\033\011\036\042" +
    "\043\ufff9\046\047\001\002\000\004\041\uffcf\001\002\000" +
    "\032\004\uffe9\006\uffe9\007\uffe9\010\uffe9\011\uffe9\012\uffe9" +
    "\022\uffe9\032\uffe9\033\uffe9\036\uffe9\043\uffe9\046\uffe9\001" +
    "\002\000\004\037\214\001\002\000\032\004\045\006\061" +
    "\007\037\010\052\011\053\012\056\022\062\032\010\033" +
    "\011\036\042\043\uffef\046\047\001\002\000\032\004\uffec" +
    "\006\uffec\007\uffec\010\uffec\011\uffec\012\uffec\022\uffec\032" +
    "\uffec\033\uffec\036\uffec\043\uffec\046\uffec\001\002\000\016" +
    "\034\075\035\076\037\100\041\210\045\073\046\072\001" +
    "\002\000\032\004\uffeb\006\uffeb\007\uffeb\010\uffeb\011\uffeb" +
    "\012\uffeb\022\uffeb\032\uffeb\033\uffeb\036\uffeb\043\uffeb\046" +
    "\uffeb\001\002\000\032\004\uffed\006\uffed\007\uffed\010\uffed" +
    "\011\uffed\012\uffed\022\uffed\032\uffed\033\uffed\036\uffed\043" +
    "\uffed\046\uffed\001\002\000\004\037\176\001\002\000\004" +
    "\041\uffd0\001\002\000\010\015\172\016\170\017\171\001" +
    "\002\000\032\004\uffe6\006\uffe6\007\uffe6\010\uffe6\011\uffe6" +
    "\012\uffe6\022\uffe6\032\uffe6\033\uffe6\036\uffe6\043\uffe6\046" +
    "\uffe6\001\002\000\032\004\uffea\006\uffea\007\uffea\010\uffea" +
    "\011\uffea\012\uffea\022\uffea\032\uffea\033\uffea\036\uffea\043" +
    "\uffea\046\uffea\001\002\000\004\042\151\001\002\000\004" +
    "\037\145\001\002\000\004\043\ufffa\001\002\000\006\040" +
    "\uffc9\041\uffc9\001\002\000\004\037\141\001\002\000\004" +
    "\046\134\001\002\000\004\043\133\001\002\000\004\037" +
    "\066\001\002\000\032\004\uffe7\006\uffe7\007\uffe7\010\uffe7" +
    "\011\uffe7\012\uffe7\022\uffe7\032\uffe7\033\uffe7\036\uffe7\043" +
    "\uffe7\046\uffe7\001\002\000\004\041\065\001\002\000\032" +
    "\004\uffe8\006\uffe8\007\uffe8\010\uffe8\011\uffe8\012\uffe8\022" +
    "\uffe8\032\uffe8\033\uffe8\036\uffe8\043\uffe8\046\uffe8\001\002" +
    "\000\032\004\uffee\006\uffee\007\uffee\010\uffee\011\uffee\012" +
    "\uffee\022\uffee\032\uffee\033\uffee\036\uffee\043\uffee\046\uffee" +
    "\001\002\000\010\032\010\033\011\046\047\001\002\000" +
    "\004\046\130\001\002\000\004\041\071\001\002\000\014" +
    "\034\075\035\076\037\100\045\073\046\072\001\002\000" +
    "\036\013\uffc3\014\uffc3\016\uffc3\017\uffc3\020\uffc3\021\uffc3" +
    "\023\uffc3\024\uffc3\025\uffc3\026\uffc3\027\uffc3\030\uffc3\040" +
    "\uffc3\041\uffc3\001\002\000\036\013\uffc2\014\uffc2\016\uffc2" +
    "\017\uffc2\020\uffc2\021\uffc2\023\uffc2\024\uffc2\025\uffc2\026" +
    "\uffc2\027\uffc2\030\uffc2\040\uffc2\041\uffc2\001\002\000\004" +
    "\041\122\001\002\000\036\013\uffc1\014\uffc1\016\uffc1\017" +
    "\uffc1\020\uffc1\021\uffc1\023\uffc1\024\uffc1\025\uffc1\026\uffc1" +
    "\027\uffc1\030\uffc1\040\uffc1\041\uffc1\001\002\000\036\013" +
    "\uffc0\014\uffc0\016\uffc0\017\uffc0\020\uffc0\021\uffc0\023\uffc0" +
    "\024\uffc0\025\uffc0\026\uffc0\027\uffc0\030\uffc0\040\uffc0\041" +
    "\uffc0\001\002\000\036\013\uffc5\014\uffc5\016\115\017\116" +
    "\020\117\021\114\023\uffc5\024\uffc5\025\uffc5\026\uffc5\027" +
    "\uffc5\030\uffc5\040\uffc5\041\uffc5\001\002\000\014\034\075" +
    "\035\076\037\100\045\073\046\072\001\002\000\016\023" +
    "\103\024\105\025\106\026\107\027\104\030\110\001\002" +
    "\000\014\034\075\035\076\037\100\045\073\046\072\001" +
    "\002\000\014\034\uffd4\035\uffd4\037\uffd4\045\uffd4\046\uffd4" +
    "\001\002\000\014\034\uffd3\035\uffd3\037\uffd3\045\uffd3\046" +
    "\uffd3\001\002\000\014\034\uffd2\035\uffd2\037\uffd2\045\uffd2" +
    "\046\uffd2\001\002\000\014\034\uffd6\035\uffd6\037\uffd6\045" +
    "\uffd6\046\uffd6\001\002\000\014\034\uffd5\035\uffd5\037\uffd5" +
    "\045\uffd5\046\uffd5\001\002\000\014\034\uffd1\035\uffd1\037" +
    "\uffd1\045\uffd1\046\uffd1\001\002\000\012\013\uffd7\014\uffd7" +
    "\040\uffd7\041\uffd7\001\002\000\004\040\113\001\002\000" +
    "\026\013\uffc4\014\uffc4\023\uffc4\024\uffc4\025\uffc4\026\uffc4" +
    "\027\uffc4\030\uffc4\040\uffc4\041\uffc4\001\002\000\014\034" +
    "\uffbc\035\uffbc\037\uffbc\045\uffbc\046\uffbc\001\002\000\014" +
    "\034\uffbf\035\uffbf\037\uffbf\045\uffbf\046\uffbf\001\002\000" +
    "\014\034\uffbe\035\uffbe\037\uffbe\045\uffbe\046\uffbe\001\002" +
    "\000\014\034\uffbd\035\uffbd\037\uffbd\045\uffbd\046\uffbd\001" +
    "\002\000\014\034\075\035\076\037\100\045\073\046\072" +
    "\001\002\000\026\013\uffc6\014\uffc6\023\uffc6\024\uffc6\025" +
    "\uffc6\026\uffc6\027\uffc6\030\uffc6\040\uffc6\041\uffc6\001\002" +
    "\000\010\032\010\033\011\046\047\001\002\000\004\040" +
    "\124\001\002\000\004\042\125\001\002\000\032\004\045" +
    "\006\061\007\037\010\052\011\053\012\056\022\062\032" +
    "\010\033\011\036\042\043\ufff9\046\047\001\002\000\004" +
    "\043\127\001\002\000\032\004\uffe1\006\uffe1\007\uffe1\010" +
    "\uffe1\011\uffe1\012\uffe1\022\uffe1\032\uffe1\033\uffe1\036\uffe1" +
    "\043\uffe1\046\uffe1\001\002\000\004\015\131\001\002\000" +
    "\014\034\075\035\076\037\100\045\073\046\072\001\002" +
    "\000\006\040\uffcb\041\uffcb\001\002\000\014\022\ufffc\031" +
    "\ufffc\032\ufffc\033\ufffc\043\ufffc\001\002\000\010\015\131" +
    "\041\uffcc\044\136\001\002\000\004\041\uffce\001\002\000" +
    "\004\046\137\001\002\000\006\041\uffcc\044\136\001\002" +
    "\000\004\041\uffcd\001\002\000\014\034\075\035\076\037" +
    "\100\045\073\046\072\001\002\000\004\040\143\001\002" +
    "\000\004\041\144\001\002\000\032\004\uffe3\006\uffe3\007" +
    "\uffe3\010\uffe3\011\uffe3\012\uffe3\022\uffe3\032\uffe3\033\uffe3" +
    "\036\uffe3\043\uffe3\046\uffe3\001\002\000\004\046\146\001" +
    "\002\000\004\040\147\001\002\000\004\041\150\001\002" +
    "\000\032\004\uffe2\006\uffe2\007\uffe2\010\uffe2\011\uffe2\012" +
    "\uffe2\022\uffe2\032\uffe2\033\uffe2\036\uffe2\043\uffe2\046\uffe2" +
    "\001\002\000\032\004\045\006\061\007\037\010\052\011" +
    "\053\012\056\022\062\032\010\033\011\036\042\043\ufff9" +
    "\046\047\001\002\000\004\043\153\001\002\000\004\007" +
    "\154\001\002\000\004\037\155\001\002\000\014\034\075" +
    "\035\076\037\100\045\073\046\072\001\002\000\004\040" +
    "\166\001\002\000\004\040\uffda\001\002\000\004\040\uffdb" +
    "\001\002\000\010\013\162\014\163\040\uffdc\001\002\000" +
    "\014\034\075\035\076\037\100\045\073\046\072\001\002" +
    "\000\014\034\075\035\076\037\100\045\073\046\072\001" +
    "\002\000\004\040\uffd8\001\002\000\004\040\uffd9\001\002" +
    "\000\004\041\167\001\002\000\032\004\uffdd\006\uffdd\007" +
    "\uffdd\010\uffdd\011\uffdd\012\uffdd\022\uffdd\032\uffdd\033\uffdd" +
    "\036\uffdd\043\uffdd\046\uffdd\001\002\000\004\016\175\001" +
    "\002\000\004\017\174\001\002\000\014\034\075\035\076" +
    "\037\100\045\073\046\072\001\002\000\006\040\uffca\041" +
    "\uffca\001\002\000\006\040\uffc7\041\uffc7\001\002\000\006" +
    "\040\uffc8\041\uffc8\001\002\000\014\034\075\035\076\037" +
    "\100\045\073\046\072\001\002\000\004\040\200\001\002" +
    "\000\004\042\201\001\002\000\032\004\045\006\061\007" +
    "\037\010\052\011\053\012\056\022\062\032\010\033\011" +
    "\036\042\043\ufff9\046\047\001\002\000\004\043\203\001" +
    "\002\000\034\004\uffde\005\204\006\uffde\007\uffde\010\uffde" +
    "\011\uffde\012\uffde\022\uffde\032\uffde\033\uffde\036\uffde\043" +
    "\uffde\046\uffde\001\002\000\004\042\205\001\002\000\032" +
    "\004\045\006\061\007\037\010\052\011\053\012\056\022" +
    "\062\032\010\033\011\036\042\043\ufff9\046\047\001\002" +
    "\000\004\043\207\001\002\000\032\004\uffdf\006\uffdf\007" +
    "\uffdf\010\uffdf\011\uffdf\012\uffdf\022\uffdf\032\uffdf\033\uffdf" +
    "\036\uffdf\043\uffdf\046\uffdf\001\002\000\032\004\uffe5\006" +
    "\uffe5\007\uffe5\010\uffe5\011\uffe5\012\uffe5\022\uffe5\032\uffe5" +
    "\033\uffe5\036\uffe5\043\uffe5\046\uffe5\001\002\000\004\041" +
    "\212\001\002\000\032\004\uffe4\006\uffe4\007\uffe4\010\uffe4" +
    "\011\uffe4\012\uffe4\022\uffe4\032\uffe4\033\uffe4\036\uffe4\043" +
    "\uffe4\046\uffe4\001\002\000\004\043\ufff0\001\002\000\014" +
    "\034\075\035\076\037\100\045\073\046\072\001\002\000" +
    "\004\040\216\001\002\000\004\042\217\001\002\000\032" +
    "\004\045\006\061\007\037\010\052\011\053\012\056\022" +
    "\062\032\010\033\011\036\042\043\ufff9\046\047\001\002" +
    "\000\004\043\221\001\002\000\032\004\uffe0\006\uffe0\007" +
    "\uffe0\010\uffe0\011\uffe0\012\uffe0\022\uffe0\032\uffe0\033\uffe0" +
    "\036\uffe0\043\uffe0\046\uffe0\001\002\000\004\002\001\001" +
    "\002\000\004\043\ufffe\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\221\000\004\002\004\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\012\003\014\004\013" +
    "\005\015\010\011\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\012\003\222" +
    "\004\013\005\015\010\011\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\006\006\022\010\023\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\007\025\001\001\000\002" +
    "\001\001\000\004\010\027\001\001\000\002\001\001\000" +
    "\004\007\031\001\001\000\002\001\001\000\002\001\001" +
    "\000\040\010\056\011\053\012\037\013\062\014\045\016" +
    "\034\021\054\023\050\024\042\025\043\026\040\034\057" +
    "\035\035\036\063\037\047\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\036\010\056\011\212" +
    "\012\037\013\062\014\045\016\034\021\054\023\050\024" +
    "\042\025\043\026\040\035\035\036\063\037\047\001\001" +
    "\000\002\001\001\000\006\017\076\020\210\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\010\010" +
    "\066\016\067\021\054\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\017\076\020\100\033\073\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\022\117\001\001\000" +
    "\006\017\076\020\111\001\001\000\004\030\101\001\001" +
    "\000\006\017\076\020\110\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\006\017\076\020" +
    "\120\001\001\000\002\001\001\000\010\010\066\016\122" +
    "\021\054\001\001\000\002\001\001\000\002\001\001\000" +
    "\040\010\056\011\053\012\037\013\062\014\045\016\034" +
    "\021\054\023\050\024\042\025\043\026\040\034\125\035" +
    "\035\036\063\037\047\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\006\017\076\020\131\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\015\134" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\015" +
    "\137\001\001\000\002\001\001\000\006\017\076\020\141" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\040\010\056\011\053\012\037\013" +
    "\062\014\045\016\034\021\054\023\050\024\042\025\043" +
    "\026\040\034\151\035\035\036\063\037\047\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\016" +
    "\017\076\020\100\027\155\031\157\032\156\033\160\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\016\017\076\020\100\027\164\031" +
    "\157\032\156\033\160\001\001\000\016\017\076\020\100" +
    "\027\163\031\157\032\156\033\160\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\006\017\076\020" +
    "\172\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\016\017\076\020\100\027\176\031\157\032" +
    "\156\033\160\001\001\000\002\001\001\000\002\001\001" +
    "\000\040\010\056\011\053\012\037\013\062\014\045\016" +
    "\034\021\054\023\050\024\042\025\043\026\040\034\201" +
    "\035\035\036\063\037\047\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\040\010\056\011\053" +
    "\012\037\013\062\014\045\016\034\021\054\023\050\024" +
    "\042\025\043\026\040\034\205\035\035\036\063\037\047" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\016\017\076\020\100\027\214\031\157\032\156\033" +
    "\160\001\001\000\002\001\001\000\002\001\001\000\040" +
    "\010\056\011\053\012\037\013\062\014\045\016\034\021" +
    "\054\023\050\024\042\025\043\026\040\034\217\035\035" +
    "\036\063\037\047\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




	
}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$parser$actions {


	private boolean debug=false;
	private NodoBase ast=null;
	private int lineanum=0;
	String tipo="";
	tipoOp tipo_log;
	String var="";
	
	//Debe ser llamada solo despues de un parse(), en caso contrario retornara null siempre;
	public NodoBase getASTroot(){
		return ast;
	}
	

  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 69: // operadoR ::= OVER 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							this.tipo = var.toString();
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadoR",16, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 68: // operadoR ::= TIMES 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							this.tipo = var.toString();
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadoR",16, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 67: // operadoR ::= MINUS 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							this.tipo = var.toString();
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadoR",16, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 66: // operadoR ::= PLUS 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							this.tipo = var.toString();
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadoR",16, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 65: // subExpresion ::= FALSE 
            {
              NodoBase RESULT =null;
		
							if (debug) System.out.println("\t regla 28.4");
							RESULT = new NodoValor(0,1);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("subExpresion",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 64: // subExpresion ::= TRUE 
            {
              NodoBase RESULT =null;
		
							if (debug) System.out.println("\t regla 28.3");								
							RESULT = new NodoValor(1,1);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("subExpresion",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 63: // subExpresion ::= NUM 
            {
              NodoBase RESULT =null;
		int valorleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int valorright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String valor = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 28.2");
						
							if (valor != null) {
								RESULT = new NodoValor(Integer.parseInt(valor));
							} else { 
								RESULT = null;
							}
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("subExpresion",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 62: // subExpresion ::= ID 
            {
              NodoBase RESULT =null;
		int variableleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int variableright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String variable = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 28.1");
						
							if(variable != null){
								RESULT = new NodoIdentificador(variable.toString());
							}
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("subExpresion",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 61: // operacioN ::= LPAREN operacioN RPAREN 
            {
              NodoBase RESULT =null;
		int opnleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int opnright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase opn = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							System.out.println("\t regla 27.3");
							RESULT = opn;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operacioN",14, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // operacioN ::= subExpresion 
            {
              NodoBase RESULT =null;
		int subexpleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int subexpright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase subexp = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							System.out.println("\t regla 27.2");
							RESULT = subexp;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operacioN",14, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // operacioN ::= subExpresion operadoR operacioN 
            {
              NodoBase RESULT =null;
		int subexpleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int subexpright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase subexp = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase op = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int opnleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int opnright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase opn = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 27.1"); 
							RESULT = new NodoOperacion(subexp,op,opn);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operacioN",14, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // operacionCorta ::= ID MINUS MINUS 
            {
              NodoBase RESULT =null;
		

						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operacionCorta",15, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // operacionCorta ::= ID PLUS PLUS 
            {
              NodoBase RESULT =null;
		

						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operacionCorta",15, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // asignacioN ::= operacionCorta 
            {
              NodoBase RESULT =null;
		int opcortaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int opcortaright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase opcorta = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							System.out.println("\t regla 25.3");
							RESULT = opcorta;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("asignacioN",12, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // asignacioN ::= ID ASSIGN operacioN 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int exleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int exright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase ex = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							System.out.println("\t regla 25.2");
							RESULT = new NodoAsignacion(var.toString(),ex);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("asignacioN",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // asignacioN ::= tipO ID ASSIGN operacioN 
            {
              NodoBase RESULT =null;
		int tipoleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int tiporight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		NodoBase tipo = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int exleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int exright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase ex = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							System.out.println("\t regla 25.1");
							RESULT = new NodoAsignacion(this.tipo,var.toString(),ex);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("asignacioN",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // listaVariables ::= 
            {
              NodoBase RESULT =null;
		
							RESULT= null;	
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaVariables",11, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // listaVariables ::= COLON ID listaVariables 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int listvarleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int listvarright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase listvar = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 24.1");
							NodoBase hijoActual = var;
							if(hijoActual !=null){
								while(hijoActual.TieneHermanoS()){
									hijoActual = hijoActual.getHermanoDerechaS();
								}
								hijoActual.setHermanoDerechaS(listvar);
								RESULT=var;
							}else{
								this.var = var;
								RESULT= null;	
							}
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaVariables",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // declVariable ::= tipO ID listaVariables 
            {
              NodoBase RESULT =null;
		int tipoleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int tiporight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase tipo = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int listvarleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int listvarright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase listvar = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							System.out.println("\t regla 23");
							RESULT = new NodoAsignacion(tipo.toString(),listvar);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("declVariable",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // expresioN ::= asignacioN 
            {
              NodoBase RESULT =null;
		int asigleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int asigright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase asig = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 22.2");
							RESULT = asig;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("expresioN",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // expresioN ::= declVariable 
            {
              NodoBase RESULT =null;
		int dvarleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int dvarright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase dvar = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 22.1");
							RESULT = dvar;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("expresioN",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // operadorL ::= DF 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 21.6");
							this.tipo_log = tipoOp.igual;
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadorL",22, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // operadorL ::= LTQ 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 21.5");
							this.tipo_log = tipoOp.menor_igual;
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadorL",22, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // operadorL ::= EQ 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 21.4");
							this.tipo_log = tipoOp.diferente;
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadorL",22, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // operadorL ::= LT 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 21.3");
							this.tipo_log = tipoOp.menor;
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadorL",22, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // operadorL ::= BTQ 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 21.2");
							this.tipo_log = tipoOp.mayor_igual;
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadorL",22, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // operadorL ::= BT 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 21.1");
							this.tipo_log = tipoOp.mayor;
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadorL",22, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // condicionLogica ::= operacioN operadorL operacioN 
            {
              NodoBase RESULT =null;
		int op1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int op1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase op1 = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int oplleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int oplright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		tipoOp opl = (tipoOp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int op2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int op2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase op2 = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 20");
							opl= tipo_log;
							RESULT = new NodoOperacion(op1, opl, op2);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("condicionLogica",25, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // condicionOr ::= condicionLogica OR condicioN 
            {
              NodoBase RESULT =null;
		int condlogleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int condlogright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase condlog = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int condleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int condright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase cond = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 19");
							RESULT = new NodoOperacion(condlog, tipoOp.or, cond);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("condicionOr",24, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // condicionAnd ::= condicionLogica AND condicioN 
            {
              NodoBase RESULT =null;
		int condlogleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int condlogright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase condlog = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int condleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int condright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase cond = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 18");

							RESULT = new NodoOperacion(condlog, tipoOp.and, cond);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("condicionAnd",23, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // condicioN ::= condicionOr 
            {
              NodoBase RESULT =null;
		int condorleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int condorright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase condor = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 17.3");
							RESULT = condor;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("condicioN",21, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // condicioN ::= condicionAnd 
            {
              NodoBase RESULT =null;
		int condandleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int condandright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase condand = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 17.2");
							RESULT = condand;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("condicioN",21, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // condicioN ::= condicionLogica 
            {
              NodoBase RESULT =null;
		int condlogleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int condlogright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase condlog = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 17.1");
							RESULT = condlog;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("condicioN",21, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // dO ::= DO LLLAVE cuerpO RLLAVE WHILE LPAREN condicioN RPAREN SEMI 
            {
              NodoBase RESULT =null;
		int contleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int contright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		NodoBase cont = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int condleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int condright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase cond = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		
							if(debug) System.out.println("\t regla 16");
							RESULT = new NodoDoWhile(cont, cond);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("dO",19, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // iF ::= IF LPAREN condicioN RPAREN LLLAVE cuerpO RLLAVE 
            {
              NodoBase RESULT =null;
		int condleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int condright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		NodoBase cond = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int pthenleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int pthenright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase pthen = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 15.2");
							RESULT = new NodoIf(cond, pthen);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("iF",20, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // iF ::= IF LPAREN condicioN RPAREN LLLAVE cuerpO RLLAVE ELSE LLLAVE cuerpO RLLAVE 
            {
              NodoBase RESULT =null;
		int condleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)).left;
		int condright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)).right;
		NodoBase cond = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-8)).value;
		int pelseleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int pelseright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		NodoBase pelse = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int pthenleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int pthenright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase pthen = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 15.1");
							RESULT = new NodoIf(cond, pelse, pthen);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("iF",20, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-10)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // whilE ::= WHILE LPAREN condicioN RPAREN LLLAVE cuerpO RLLAVE 
            {
              NodoBase RESULT =null;
		int condleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int condright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		NodoBase cond = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int contleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int contright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase cont = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 14");
							RESULT = new NodoWhile(cond, cont);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("whilE",18, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // foR ::= FOR LPAREN asignacioN SEMI condicionLogica SEMI asignacioN RPAREN LLLAVE cuerpO RLLAVE 
            {
              NodoBase RESULT =null;
		int asig1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)).left;
		int asig1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)).right;
		NodoBase asig1 = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-8)).value;
		int condlogleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int condlogright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		NodoBase condlog = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int asig2left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int asig2right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		NodoBase asig2 = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int contleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int contright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase cont = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 13");
							RESULT = new NodoFor(asig1, condlog, asig2, cont);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("foR",17, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-10)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // getS ::= GETS LPAREN ID RPAREN SEMI 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		
							if(debug) System.out.println("\t regla 12.2");
							RESULT = new NodoLeer(var);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("getS",28, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // putS ::= PUTS LPAREN operacioN RPAREN SEMI 
            {
              NodoBase RESULT =null;
		int opeleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int operight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase ope = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		
							if(debug) System.out.println("\t regla 12.1");
							RESULT = new NodoEscribir(ope);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("putS",27, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // returN ::= RETURN operacioN SEMI 
            {
              NodoBase RESULT =null;
		int opeleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int operight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase ope = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 11.2");
							RESULT = new NodoReturn(ope);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("returN",29, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // returN ::= RETURN SEMI 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 11.1");
							RESULT = new NodoReturn(null);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("returN",29, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // sentenciA ::= returN 
            {
              NodoBase RESULT =null;
		int sentreturnleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentreturnright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentreturn = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.9");
							RESULT = sentreturn;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // sentenciA ::= COMENTARIO 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 10.8");
							RESULT=null;//guartdar el string que hay que guardarlo en un string
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // sentenciA ::= getS 
            {
              NodoBase RESULT =null;
		int sentgetsleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentgetsright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentgets = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.7");
							RESULT = sentgets;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // sentenciA ::= putS 
            {
              NodoBase RESULT =null;
		int sentputsleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentputsright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentputs = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.6");
							RESULT = sentputs;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // sentenciA ::= foR 
            {
              NodoBase RESULT =null;
		int sentforleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentforright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentfor = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.5");
							RESULT = sentfor;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // sentenciA ::= whilE 
            {
              NodoBase RESULT =null;
		int sentwhileleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentwhileright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentwhile = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.4");
							RESULT = sentwhile;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // sentenciA ::= iF 
            {
              NodoBase RESULT =null;
		int sentifleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentifright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentif = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.3");
							RESULT = sentif;							
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // sentenciA ::= dO 
            {
              NodoBase RESULT =null;
		int sentdoleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentdoright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentdo = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.2");
							RESULT = sentdo;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // sentenciA ::= expresioN SEMI 
            {
              NodoBase RESULT =null;
		int expleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int expright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase exp = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 10.1");
							RESULT = exp;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // listaSentecias ::= sentenciA 
            {
              NodoBase RESULT =null;
		int sentleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sent = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 9.2");
								RESULT=sent;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaSentecias",7, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // listaSentecias ::= sentenciA listaSentecias 
            {
              NodoBase RESULT =null;
		int sentleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int sentright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase sent = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int listsentleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int listsentright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase listsent = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 9.1");
							NodoBase hijoActual = sent;
							if(hijoActual !=null){
								while(hijoActual.TieneHermano()){
									hijoActual = hijoActual.getHermanoDerecha();
								}
								hijoActual.setHermanoDerecha(listsent);
								RESULT=sent;
							}else{
								RESULT=listsent;
							}
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaSentecias",7, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // tipO ::= BOOL 
            {
              NodoBase RESULT =null;
		
							this.tipo="Bool";
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("tipO",6, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // tipO ::= INT 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 7.2");
							this.tipo="Int";
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("tipO",6, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // listaParametros ::= 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 7.2");
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaParametros",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // listaParametros ::= COLON tipO ID listaParametros 
            {
              NodoBase RESULT =null;
		int tipoleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int tiporight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase tipo = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase lista = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 7.1");
							NodoBase hijoActual = tipo;
							if(hijoActual !=null){
								while(hijoActual.TieneHermano()){
									hijoActual = hijoActual.getHermanoDerecha();
								}
								hijoActual.setHermanoDerecha(lista);
								RESULT=tipo;
							}else{
								RESULT=lista;
							}
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaParametros",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // parametroS ::= 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 6");
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("parametroS",4, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // parametroS ::= tipO ID listaParametros 
            {
              NodoBase RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase lista = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							RESULT = lista;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("parametroS",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // retornO ::= VOID 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 5.2");
							//No se que va aqui
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("retornO",3, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // retornO ::= tipO 
            {
              NodoBase RESULT =null;
		int tipoleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int tiporight = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase tipo = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 5.1");
							RESULT = tipo;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("retornO",3, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // cuerpO ::= 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 4.2");
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("cuerpO",26, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // cuerpO ::= listaSentecias 
            {
              NodoBase RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase lista = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 4.1");
							RESULT = lista;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("cuerpO",26, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // declFuncion ::= COMENTARIO 
            {
              NodoBase RESULT =null;
		int comleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int comright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String com = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 3.2");
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("declFuncion",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // declFuncion ::= retornO ID LPAREN parametroS RPAREN LLLAVE cuerpO RLLAVE 
            {
              NodoBase RESULT =null;
		int tipoleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).left;
		int tiporight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).right;
		NodoBase tipo = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-7)).value;
		int nombreleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int nombreright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		String nombre = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int argsleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int argsright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		NodoBase args = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int cuerpoleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int cuerporight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase cuerpo = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 3.1");
				
							RESULT = new NodoFuncion(tipo.toString(), nombre, args, cuerpo);		
							
							//RESULT=ast;
							System.out.println(ast);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("declFuncion",2, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // listaDeclFunciones ::= declFuncion 
            {
              NodoBase RESULT =null;
		int dclfleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int dclfright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase dclf = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 2.2"); 
							RESULT=dclf;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaDeclFunciones",1, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // listaDeclFunciones ::= declFuncion listaDeclFunciones 
            {
              NodoBase RESULT =null;
		int dclfleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int dclfright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase dclf = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase lista = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 2.1");
							NodoBase hijoActual = dclf;
							if(hijoActual !=null){
								while(hijoActual.TieneHermano()){
									hijoActual = hijoActual.getHermanoDerecha();
								}
								hijoActual.setHermanoDerecha(lista);
								RESULT=dclf;
							}else{
								RESULT=lista;
							}
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaDeclFunciones",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // programA ::= ID LLLAVE RLLAVE 
            {
              Object RESULT =null;
		int nombreleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int nombreright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String nombre = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		
							if(debug) System.out.println("\t regla 1.2");
				
							 ast = new NodoProgram(nombre.toString());		
				
							System.out.println(ast);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("programA",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= programA EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // programA ::= ID LLLAVE listaDeclFunciones RLLAVE 
            {
              Object RESULT =null;
		int nombreleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int nombreright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String nombre = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int declFuncleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int declFuncright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase declFunc = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 1.1");
				
							 ast = new NodoProgram(nombre.toString(), declFunc);		
				
							System.out.println(ast);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("programA",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

