/* The following code was generated by JFlex 1.4.3 on 12/7/16 5:07 PM */

package Analizadores;
import java_cup.runtime.*;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 12/7/16 5:07 PM from the specification file
 * <tt>/root/workspace/Compilador/src/Analizadores/lexico.jflex</tt>
 */
class Scanner implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\4\1\5\2\0\1\6\22\0\1\4\1\36\4\0\1\25"+
    "\1\0\1\44\1\45\1\32\1\30\1\51\1\31\1\0\1\33\12\2"+
    "\1\0\1\46\1\34\1\27\1\35\2\0\32\1\4\0\1\3\1\0"+
    "\1\40\1\43\1\1\1\20\1\11\1\10\1\21\1\17\1\7\2\1"+
    "\1\12\1\37\1\41\1\14\1\23\1\1\1\15\1\13\1\22\1\24"+
    "\1\42\1\16\3\1\1\47\1\26\1\50\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\1\5\1\1\11\2"+
    "\2\1\1\6\1\7\1\10\1\11\1\12\1\13\1\14"+
    "\1\1\3\2\1\15\1\16\1\17\1\20\1\21\1\22"+
    "\1\5\1\23\6\2\1\24\3\2\1\25\1\26\1\0"+
    "\1\27\1\30\1\31\1\32\3\2\1\33\1\34\7\2"+
    "\1\0\4\2\1\35\2\2\1\36\1\37\1\40\1\41"+
    "\1\42\1\43\1\44\1\45\1\2\1\46\1\47";

  private static int [] zzUnpackAction() {
    int [] result = new int[85];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\52\0\124\0\176\0\250\0\322\0\374\0\u0126"+
    "\0\u0150\0\u017a\0\u01a4\0\u01ce\0\u01f8\0\u0222\0\u024c\0\u0276"+
    "\0\u02a0\0\u02ca\0\52\0\52\0\52\0\52\0\u02f4\0\u031e"+
    "\0\u0348\0\u0372\0\u039c\0\u03c6\0\u03f0\0\52\0\52\0\52"+
    "\0\52\0\52\0\52\0\52\0\124\0\u041a\0\u0444\0\u046e"+
    "\0\u0498\0\u04c2\0\u04ec\0\124\0\u0516\0\u0540\0\u056a\0\52"+
    "\0\52\0\u0594\0\52\0\52\0\52\0\52\0\u05be\0\u05e8"+
    "\0\u0612\0\124\0\124\0\u063c\0\u0666\0\u0690\0\u06ba\0\u06e4"+
    "\0\u070e\0\u0738\0\u0762\0\u078c\0\u07b6\0\u07e0\0\u080a\0\124"+
    "\0\u0834\0\u085e\0\124\0\124\0\124\0\52\0\124\0\124"+
    "\0\124\0\124\0\u0888\0\124\0\124";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[85];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\2\1\5\1\6\1\7\1\10"+
    "\1\11\1\12\3\3\1\13\1\14\1\3\1\15\1\16"+
    "\1\17\1\20\1\3\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\2\3\1\34"+
    "\1\35\1\36\1\37\1\40\1\41\1\42\1\43\53\0"+
    "\3\3\3\0\16\3\12\0\5\3\10\0\1\4\53\0"+
    "\1\5\53\0\1\44\50\0\1\44\45\0\3\3\3\0"+
    "\1\3\1\45\14\3\12\0\2\3\1\46\2\3\7\0"+
    "\3\3\3\0\5\3\1\47\10\3\12\0\1\3\1\50"+
    "\3\3\7\0\3\3\3\0\3\3\1\51\12\3\12\0"+
    "\5\3\7\0\3\3\3\0\2\3\1\52\13\3\12\0"+
    "\5\3\7\0\3\3\3\0\10\3\1\53\5\3\12\0"+
    "\5\3\7\0\3\3\3\0\5\3\1\54\10\3\12\0"+
    "\5\3\7\0\3\3\3\0\2\3\1\55\13\3\12\0"+
    "\5\3\7\0\3\3\3\0\6\3\1\56\7\3\12\0"+
    "\5\3\7\0\3\3\3\0\15\3\1\57\12\0\5\3"+
    "\33\0\1\60\52\0\1\61\55\0\1\62\46\0\1\63"+
    "\5\0\1\64\43\0\1\65\51\0\1\66\23\0\3\3"+
    "\3\0\16\3\12\0\1\3\1\67\3\3\7\0\3\3"+
    "\3\0\5\3\1\70\10\3\12\0\5\3\7\0\3\3"+
    "\3\0\5\3\1\71\10\3\12\0\5\3\7\0\3\3"+
    "\3\0\13\3\1\72\2\3\12\0\5\3\7\0\3\3"+
    "\3\0\6\3\1\73\7\3\12\0\5\3\7\0\3\3"+
    "\3\0\3\3\1\74\12\3\12\0\5\3\7\0\3\3"+
    "\3\0\4\3\1\75\11\3\12\0\5\3\7\0\3\3"+
    "\3\0\13\3\1\76\2\3\12\0\5\3\7\0\3\3"+
    "\3\0\1\77\15\3\12\0\5\3\7\0\3\3\3\0"+
    "\13\3\1\100\2\3\12\0\5\3\7\0\3\3\3\0"+
    "\15\3\1\101\12\0\5\3\7\0\3\3\3\0\13\3"+
    "\1\102\2\3\12\0\5\3\6\0\32\62\1\103\1\0"+
    "\16\62\1\0\3\3\3\0\1\104\15\3\12\0\5\3"+
    "\7\0\3\3\3\0\1\105\15\3\12\0\5\3\7\0"+
    "\3\3\3\0\5\3\1\106\10\3\12\0\5\3\7\0"+
    "\3\3\3\0\4\3\1\107\11\3\12\0\5\3\7\0"+
    "\3\3\3\0\2\3\1\110\13\3\12\0\5\3\7\0"+
    "\3\3\3\0\15\3\1\111\12\0\5\3\7\0\3\3"+
    "\3\0\3\3\1\112\12\3\12\0\5\3\7\0\3\3"+
    "\3\0\4\3\1\113\11\3\12\0\5\3\7\0\3\3"+
    "\3\0\2\3\1\114\13\3\12\0\5\3\7\0\3\3"+
    "\3\0\4\3\1\115\11\3\12\0\5\3\41\0\1\116"+
    "\17\0\3\3\3\0\16\3\12\0\2\3\1\117\2\3"+
    "\7\0\3\3\3\0\11\3\1\120\4\3\12\0\5\3"+
    "\7\0\3\3\3\0\3\3\1\121\12\3\12\0\5\3"+
    "\7\0\3\3\3\0\2\3\1\122\13\3\12\0\5\3"+
    "\7\0\3\3\3\0\6\3\1\123\7\3\12\0\5\3"+
    "\7\0\3\3\3\0\2\3\1\124\13\3\12\0\5\3"+
    "\7\0\3\3\3\0\16\3\12\0\2\3\1\125\2\3"+
    "\6\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2226];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\20\1\4\11\7\1\7\11\13\1\2\11"+
    "\1\0\4\11\14\1\1\0\12\1\1\11\7\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[85];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	public Scanner(java.io.InputStream r, SymbolFactory sf){
		this(r);
		this.sf=sf;
		lineanum=0;
		debug=true;
	}
	private SymbolFactory sf;
	private int lineanum;
	private boolean debug;


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Scanner(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Scanner(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 114) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 3: 
          { if(debug) System.out.println("token NUM");
					return sf.newSymbol("NUM",sym.NUM,new String(yytext()));
          }
        case 40: break;
        case 32: 
          { if(debug) System.out.println("token PUTS");
					return sf.newSymbol("PUTS",sym.PUTS);
          }
        case 41: break;
        case 24: 
          { if(debug) System.out.println("token DF");
					return sf.newSymbol("DF",sym.DF);
          }
        case 42: break;
        case 22: 
          { if(debug) System.out.println("token OR");
					return sf.newSymbol("OR",sym.OR);
          }
        case 43: break;
        case 2: 
          { if(debug) System.out.println("token ID");
					return sf.newSymbol("ID",sym.ID,new String(yytext()));
          }
        case 44: break;
        case 25: 
          { if(debug) System.out.println("token BTQ");
					return sf.newSymbol("BTQ",sym.BTQ);
          }
        case 45: break;
        case 37: 
          { if(debug) System.out.println("token FALSE");
					return sf.newSymbol("FALSE",sym.FALSE);
          }
        case 46: break;
        case 31: 
          { if(debug) System.out.println("token TRUE");
					return sf.newSymbol("TRUE",sym.TRUE);
          }
        case 47: break;
        case 12: 
          { if(debug) System.out.println("token BT");
					return sf.newSymbol("BT",sym.BT);
          }
        case 48: break;
        case 4: 
          { /* saltos espacios en blanco*/
          }
        case 49: break;
        case 28: 
          { if(debug) System.out.println("token FOR");
					return sf.newSymbol("FOR",sym.FOR);
          }
        case 50: break;
        case 38: 
          { if(debug) System.out.println("token WHILE");
					return sf.newSymbol("WHILE",sym.WHILE);
          }
        case 51: break;
        case 1: 
          { System.err.println("Caracter Ilegal encontrado en analisis lexico: " + yytext() + "\n");
          }
        case 52: break;
        case 27: 
          { if(debug) System.out.println("token INT");
					return sf.newSymbol("INT",sym.INT);
          }
        case 53: break;
        case 21: 
          { if(debug) System.out.println("token AND");
					return sf.newSymbol("AND",sym.AND);
          }
        case 54: break;
        case 6: 
          { if(debug) System.out.println("token ASSIGN");
					return sf.newSymbol("ASSIGN",sym.ASSIGN);
          }
        case 55: break;
        case 36: 
          { if(debug) System.out.println("token BOOL");
					return sf.newSymbol("BOOL",sym.BOOL);
          }
        case 56: break;
        case 35: 
          { if(debug) System.out.println("token VOID");
					return sf.newSymbol("VOID",sym.VOID);
          }
        case 57: break;
        case 20: 
          { if(debug) System.out.println("token DO");
					return sf.newSymbol("DO",sym.DO);
          }
        case 58: break;
        case 11: 
          { if(debug) System.out.println("token LT");
					return sf.newSymbol("LT",sym.LT);
          }
        case 59: break;
        case 10: 
          { if(debug) System.out.println("token OVER");
					return sf.newSymbol("OVER",sym.OVER);
          }
        case 60: break;
        case 16: 
          { if(debug) System.out.println("token LLLAVE");
					return sf.newSymbol("LLLAVE",sym.LLLAVE);
          }
        case 61: break;
        case 17: 
          { if(debug) System.out.println("token RLLAVE");
					return sf.newSymbol("RLLAVE",sym.RLLAVE);
          }
        case 62: break;
        case 29: 
          { if(debug) System.out.println("token ELSE");
					return sf.newSymbol("ELSE",sym.ELSE);
          }
        case 63: break;
        case 34: 
          { if(debug) System.out.println("token MAIN");
					return sf.newSymbol("MAIN",sym.MAIN);
          }
        case 64: break;
        case 30: 
          { if(debug) System.out.println("token GETS");
					return sf.newSymbol("GETS",sym.GETS);
          }
        case 65: break;
        case 19: 
          { if(debug) System.out.println("token IF");
					return sf.newSymbol("IF",sym.IF);
          }
        case 66: break;
        case 23: 
          { if(debug) System.out.println("token LTQ");
					return sf.newSymbol("LTQ",sym.LTQ);
          }
        case 67: break;
        case 39: 
          { if(debug) System.out.println("token RETURN");
					return sf.newSymbol("RETURN",sym.RETURN);
          }
        case 68: break;
        case 5: 
          { lineanum++;
          }
        case 69: break;
        case 33: 
          { if(debug) System.out.println("token COMENTARIO");
								return sf.newSymbol("COMENTARIO",sym.COMENTARIO);
          }
        case 70: break;
        case 8: 
          { if(debug) System.out.println("token MINUS");
					return sf.newSymbol("MINUS",sym.MINUS);
          }
        case 71: break;
        case 18: 
          { if(debug) System.out.println("token COLON");
					return sf.newSymbol("COLON",sym.COLON);
          }
        case 72: break;
        case 13: 
          { if(debug) System.out.println("token LPAREN");
					return sf.newSymbol("LPAREN",sym.LPAREN);
          }
        case 73: break;
        case 7: 
          { if(debug) System.out.println("token PLUS");
					return sf.newSymbol("PLUS",sym.PLUS);
          }
        case 74: break;
        case 14: 
          { if(debug) System.out.println("token RPAREN");
					return sf.newSymbol("RPAREN",sym.RPAREN);
          }
        case 75: break;
        case 26: 
          { if(debug) System.out.println("token EQ");
					return sf.newSymbol("EQ",sym.EQ);
          }
        case 76: break;
        case 9: 
          { if(debug) System.out.println("token TIMES");
					return sf.newSymbol("TIMES",sym.TIMES);
          }
        case 77: break;
        case 15: 
          { if(debug) System.out.println("token SEMI");
					return sf.newSymbol("SEMI",sym.SEMI);
          }
        case 78: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              {     return sf.newSymbol("EOF",sym.EOF);
 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
