
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat Dec 10 01:23:11 VET 2016
//----------------------------------------------------

package Analizadores;

import java_cup.runtime.*;
import ast.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Sat Dec 10 01:23:11 VET 2016
  */
public class parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\114\000\002\002\006\000\002\002\004\000\002\002" +
    "\005\000\002\003\004\000\002\003\003\000\002\004\012" +
    "\000\002\004\003\000\002\034\003\000\002\034\002\000" +
    "\002\005\003\000\002\005\003\000\002\006\005\000\002" +
    "\006\002\000\002\007\004\000\002\007\002\000\002\010" +
    "\003\000\002\010\003\000\002\011\004\000\002\011\003" +
    "\000\002\012\004\000\002\012\003\000\002\012\003\000" +
    "\002\012\003\000\002\012\003\000\002\012\003\000\002" +
    "\012\003\000\002\012\004\000\002\012\003\000\002\012" +
    "\003\000\002\041\006\000\002\042\004\000\002\042\002" +
    "\000\002\043\005\000\002\043\002\000\002\044\004\000" +
    "\002\037\004\000\002\037\005\000\002\035\007\000\002" +
    "\036\007\000\002\023\015\000\002\024\011\000\002\026" +
    "\015\000\002\026\011\000\002\025\013\000\002\027\003" +
    "\000\002\027\003\000\002\027\003\000\002\031\005\000" +
    "\002\032\005\000\002\033\005\000\002\030\003\000\002" +
    "\030\003\000\002\030\003\000\002\030\003\000\002\030" +
    "\003\000\002\030\003\000\002\013\003\000\002\013\003" +
    "\000\002\014\005\000\002\015\005\000\002\015\006\000" +
    "\002\015\002\000\002\040\003\000\002\016\006\000\002" +
    "\016\005\000\002\020\005\000\002\020\003\000\002\020" +
    "\005\000\002\017\003\000\002\017\003\000\002\017\003" +
    "\000\002\017\003\000\002\022\003\000\002\022\003\000" +
    "\002\022\003\000\002\022\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\232\000\004\046\004\001\002\000\004\042\007\001" +
    "\002\000\004\002\006\001\002\000\004\002\000\001\002" +
    "\000\014\022\017\031\013\032\010\033\011\043\020\001" +
    "\002\000\004\046\ufff2\001\002\000\004\046\ufff1\001\002" +
    "\000\004\046\ufff8\001\002\000\004\046\ufff7\001\002\000" +
    "\014\022\017\031\013\032\010\033\011\043\ufffd\001\002" +
    "\000\004\043\233\001\002\000\004\046\021\001\002\000" +
    "\014\022\ufffb\031\ufffb\032\ufffb\033\ufffb\043\ufffb\001\002" +
    "\000\004\002\uffff\001\002\000\004\037\022\001\002\000" +
    "\010\032\010\033\011\040\ufff5\001\002\000\004\040\031" +
    "\001\002\000\004\046\025\001\002\000\006\040\ufff3\044" +
    "\027\001\002\000\004\040\ufff6\001\002\000\010\032\010" +
    "\033\011\040\ufff5\001\002\000\004\040\ufff4\001\002\000" +
    "\004\042\032\001\002\000\032\004\043\006\060\007\035" +
    "\010\047\011\052\012\054\022\057\032\010\033\011\036" +
    "\040\043\ufff9\046\045\001\002\000\004\041\uffc8\001\002" +
    "\000\032\004\uffe9\006\uffe9\007\uffe9\010\uffe9\011\uffe9\012" +
    "\uffe9\022\uffe9\032\uffe9\033\uffe9\036\uffe9\043\uffe9\046\uffe9" +
    "\001\002\000\004\037\225\001\002\000\032\004\043\006" +
    "\060\007\035\010\047\011\052\012\054\022\057\032\010" +
    "\033\011\036\040\043\uffef\046\045\001\002\000\032\004" +
    "\uffec\006\uffec\007\uffec\010\uffec\011\uffec\012\uffec\022\uffec" +
    "\032\uffec\033\uffec\036\uffec\043\uffec\046\uffec\001\002\000" +
    "\016\034\074\035\075\037\100\041\221\045\071\046\072" +
    "\001\002\000\032\004\uffeb\006\uffeb\007\uffeb\010\uffeb\011" +
    "\uffeb\012\uffeb\022\uffeb\032\uffeb\033\uffeb\036\uffeb\043\uffeb" +
    "\046\uffeb\001\002\000\032\004\uffed\006\uffed\007\uffed\010" +
    "\uffed\011\uffed\012\uffed\022\uffed\032\uffed\033\uffed\036\uffed" +
    "\043\uffed\046\uffed\001\002\000\004\037\207\001\002\000" +
    "\004\041\uffc9\001\002\000\006\015\132\037\175\001\002" +
    "\000\032\004\uffea\006\uffea\007\uffea\010\uffea\011\uffea\012" +
    "\uffea\022\uffea\032\uffea\033\uffea\036\uffea\043\uffea\046\uffea" +
    "\001\002\000\004\042\156\001\002\000\032\004\uffe5\006" +
    "\uffe5\007\uffe5\010\uffe5\011\uffe5\012\uffe5\022\uffe5\032\uffe5" +
    "\033\uffe5\036\uffe5\043\uffe5\046\uffe5\001\002\000\004\041" +
    "\155\001\002\000\004\037\151\001\002\000\004\043\ufffa" +
    "\001\002\000\004\037\145\001\002\000\004\046\135\001" +
    "\002\000\004\043\134\001\002\000\032\004\uffe6\006\uffe6" +
    "\007\uffe6\010\uffe6\011\uffe6\012\uffe6\022\uffe6\032\uffe6\033" +
    "\uffe6\036\uffe6\043\uffe6\046\uffe6\001\002\000\004\037\064" +
    "\001\002\000\004\041\063\001\002\000\032\004\uffe8\006" +
    "\uffe8\007\uffe8\010\uffe8\011\uffe8\012\uffe8\022\uffe8\032\uffe8" +
    "\033\uffe8\036\uffe8\043\uffe8\046\uffe8\001\002\000\032\004" +
    "\uffee\006\uffee\007\uffee\010\uffee\011\uffee\012\uffee\022\uffee" +
    "\032\uffee\033\uffee\036\uffee\043\uffee\046\uffee\001\002\000" +
    "\010\032\010\033\011\046\065\001\002\000\004\015\132" +
    "\001\002\000\004\046\127\001\002\000\004\041\070\001" +
    "\002\000\014\034\074\035\075\037\100\045\071\046\072" +
    "\001\002\000\036\013\uffbc\014\uffbc\016\uffbc\017\uffbc\020" +
    "\uffbc\021\uffbc\023\uffbc\024\uffbc\025\uffbc\026\uffbc\027\uffbc" +
    "\030\uffbc\040\uffbc\041\uffbc\001\002\000\036\013\uffbd\014" +
    "\uffbd\016\uffbd\017\uffbd\020\uffbd\021\uffbd\023\uffbd\024\uffbd" +
    "\025\uffbd\026\uffbd\027\uffbd\030\uffbd\040\uffbd\041\uffbd\001" +
    "\002\000\004\041\121\001\002\000\036\013\uffbb\014\uffbb" +
    "\016\uffbb\017\uffbb\020\uffbb\021\uffbb\023\uffbb\024\uffbb\025" +
    "\uffbb\026\uffbb\027\uffbb\030\uffbb\040\uffbb\041\uffbb\001\002" +
    "\000\036\013\uffba\014\uffba\016\uffba\017\uffba\020\uffba\021" +
    "\uffba\023\uffba\024\uffba\025\uffba\026\uffba\027\uffba\030\uffba" +
    "\040\uffba\041\uffba\001\002\000\036\013\uffbf\014\uffbf\016" +
    "\114\017\115\020\116\021\113\023\uffbf\024\uffbf\025\uffbf" +
    "\026\uffbf\027\uffbf\030\uffbf\040\uffbf\041\uffbf\001\002\000" +
    "\016\023\105\024\106\025\107\026\110\027\104\030\111" +
    "\001\002\000\014\034\074\035\075\037\100\045\071\046" +
    "\072\001\002\000\004\040\102\001\002\000\026\013\uffbe" +
    "\014\uffbe\023\uffbe\024\uffbe\025\uffbe\026\uffbe\027\uffbe\030" +
    "\uffbe\040\uffbe\041\uffbe\001\002\000\014\034\074\035\075" +
    "\037\100\045\071\046\072\001\002\000\014\034\uffcc\035" +
    "\uffcc\037\uffcc\045\uffcc\046\uffcc\001\002\000\014\034\uffcd" +
    "\035\uffcd\037\uffcd\045\uffcd\046\uffcd\001\002\000\014\034" +
    "\uffcb\035\uffcb\037\uffcb\045\uffcb\046\uffcb\001\002\000\014" +
    "\034\uffcf\035\uffcf\037\uffcf\045\uffcf\046\uffcf\001\002\000" +
    "\014\034\uffce\035\uffce\037\uffce\045\uffce\046\uffce\001\002" +
    "\000\014\034\uffca\035\uffca\037\uffca\045\uffca\046\uffca\001" +
    "\002\000\012\013\uffd0\014\uffd0\040\uffd0\041\uffd0\001\002" +
    "\000\014\034\uffb6\035\uffb6\037\uffb6\045\uffb6\046\uffb6\001" +
    "\002\000\014\034\uffb9\035\uffb9\037\uffb9\045\uffb9\046\uffb9" +
    "\001\002\000\014\034\uffb8\035\uffb8\037\uffb8\045\uffb8\046" +
    "\uffb8\001\002\000\014\034\uffb7\035\uffb7\037\uffb7\045\uffb7" +
    "\046\uffb7\001\002\000\014\034\074\035\075\037\100\045" +
    "\071\046\072\001\002\000\026\013\uffc0\014\uffc0\023\uffc0" +
    "\024\uffc0\025\uffc0\026\uffc0\027\uffc0\030\uffc0\040\uffc0\041" +
    "\uffc0\001\002\000\010\032\010\033\011\046\065\001\002" +
    "\000\004\040\123\001\002\000\004\042\124\001\002\000" +
    "\032\004\043\006\060\007\035\010\047\011\052\012\054" +
    "\022\057\032\010\033\011\036\040\043\ufff9\046\045\001" +
    "\002\000\004\043\126\001\002\000\032\004\uffda\006\uffda" +
    "\007\uffda\010\uffda\011\uffda\012\uffda\022\uffda\032\uffda\033" +
    "\uffda\036\uffda\043\uffda\046\uffda\001\002\000\004\015\130" +
    "\001\002\000\014\034\074\035\075\037\100\045\071\046" +
    "\072\001\002\000\006\040\uffc2\041\uffc2\001\002\000\014" +
    "\034\074\035\075\037\100\045\071\046\072\001\002\000" +
    "\006\040\uffc1\041\uffc1\001\002\000\014\022\ufffc\031\ufffc" +
    "\032\ufffc\033\ufffc\043\ufffc\001\002\000\010\015\130\041" +
    "\uffc4\044\137\001\002\000\004\041\uffc7\001\002\000\004" +
    "\046\140\001\002\000\010\015\143\041\uffc4\044\137\001" +
    "\002\000\004\041\uffc3\001\002\000\004\041\uffc6\001\002" +
    "\000\014\034\074\035\075\037\100\045\071\046\072\001" +
    "\002\000\004\041\uffc5\001\002\000\014\034\074\035\075" +
    "\037\100\045\071\046\072\001\002\000\004\040\147\001" +
    "\002\000\004\041\150\001\002\000\032\004\uffdc\006\uffdc" +
    "\007\uffdc\010\uffdc\011\uffdc\012\uffdc\022\uffdc\032\uffdc\033" +
    "\uffdc\036\uffdc\043\uffdc\046\uffdc\001\002\000\004\046\152" +
    "\001\002\000\004\040\153\001\002\000\004\041\154\001" +
    "\002\000\032\004\uffdb\006\uffdb\007\uffdb\010\uffdb\011\uffdb" +
    "\012\uffdb\022\uffdb\032\uffdb\033\uffdb\036\uffdb\043\uffdb\046" +
    "\uffdb\001\002\000\032\004\uffe7\006\uffe7\007\uffe7\010\uffe7" +
    "\011\uffe7\012\uffe7\022\uffe7\032\uffe7\033\uffe7\036\uffe7\043" +
    "\uffe7\046\uffe7\001\002\000\032\004\043\006\060\007\035" +
    "\010\047\011\052\012\054\022\057\032\010\033\011\036" +
    "\040\043\ufff9\046\045\001\002\000\004\043\160\001\002" +
    "\000\004\007\161\001\002\000\004\037\162\001\002\000" +
    "\014\034\074\035\075\037\100\045\071\046\072\001\002" +
    "\000\004\040\uffd3\001\002\000\004\040\173\001\002\000" +
    "\004\040\uffd4\001\002\000\010\013\167\014\170\040\uffd5" +
    "\001\002\000\014\034\074\035\075\037\100\045\071\046" +
    "\072\001\002\000\014\034\074\035\075\037\100\045\071" +
    "\046\072\001\002\000\004\040\uffd1\001\002\000\004\040" +
    "\uffd2\001\002\000\004\041\174\001\002\000\032\004\uffd6" +
    "\006\uffd6\007\uffd6\010\uffd6\011\uffd6\012\uffd6\022\uffd6\032" +
    "\uffd6\033\uffd6\036\uffd6\043\uffd6\046\uffd6\001\002\000\006" +
    "\040\uffe2\046\176\001\002\000\006\040\uffe0\044\202\001" +
    "\002\000\004\040\200\001\002\000\004\041\uffe4\001\002" +
    "\000\004\040\uffe3\001\002\000\004\046\203\001\002\000" +
    "\004\046\204\001\002\000\006\040\uffe0\044\202\001\002" +
    "\000\004\040\uffe1\001\002\000\004\040\uffdf\001\002\000" +
    "\014\034\074\035\075\037\100\045\071\046\072\001\002" +
    "\000\004\040\211\001\002\000\004\042\212\001\002\000" +
    "\032\004\043\006\060\007\035\010\047\011\052\012\054" +
    "\022\057\032\010\033\011\036\040\043\ufff9\046\045\001" +
    "\002\000\004\043\214\001\002\000\034\004\uffd7\005\215" +
    "\006\uffd7\007\uffd7\010\uffd7\011\uffd7\012\uffd7\022\uffd7\032" +
    "\uffd7\033\uffd7\036\uffd7\043\uffd7\046\uffd7\001\002\000\004" +
    "\042\216\001\002\000\032\004\043\006\060\007\035\010" +
    "\047\011\052\012\054\022\057\032\010\033\011\036\040" +
    "\043\ufff9\046\045\001\002\000\004\043\220\001\002\000" +
    "\032\004\uffd8\006\uffd8\007\uffd8\010\uffd8\011\uffd8\012\uffd8" +
    "\022\uffd8\032\uffd8\033\uffd8\036\uffd8\043\uffd8\046\uffd8\001" +
    "\002\000\032\004\uffde\006\uffde\007\uffde\010\uffde\011\uffde" +
    "\012\uffde\022\uffde\032\uffde\033\uffde\036\uffde\043\uffde\046" +
    "\uffde\001\002\000\004\041\223\001\002\000\032\004\uffdd" +
    "\006\uffdd\007\uffdd\010\uffdd\011\uffdd\012\uffdd\022\uffdd\032" +
    "\uffdd\033\uffdd\036\uffdd\043\uffdd\046\uffdd\001\002\000\004" +
    "\043\ufff0\001\002\000\014\034\074\035\075\037\100\045" +
    "\071\046\072\001\002\000\004\040\227\001\002\000\004" +
    "\042\230\001\002\000\032\004\043\006\060\007\035\010" +
    "\047\011\052\012\054\022\057\032\010\033\011\036\040" +
    "\043\ufff9\046\045\001\002\000\004\043\232\001\002\000" +
    "\032\004\uffd9\006\uffd9\007\uffd9\010\uffd9\011\uffd9\012\uffd9" +
    "\022\uffd9\032\uffd9\033\uffd9\036\uffd9\043\uffd9\046\uffd9\001" +
    "\002\000\004\002\001\001\002\000\004\043\ufffe\001\002" +
    "" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\232\000\004\002\004\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\012\003\014\004\013" +
    "\005\015\010\011\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\012\003\233" +
    "\004\013\005\015\010\011\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\006\006\022\010\023\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\007\025\001\001\000\002" +
    "\001\001\000\006\006\027\010\023\001\001\000\002\001" +
    "\001\000\002\001\001\000\040\010\054\011\052\012\035" +
    "\013\060\014\043\016\032\023\045\024\040\025\041\026" +
    "\036\034\055\035\033\036\061\037\047\041\050\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\036\010\054\011\223\012\035\013\060\014\043\016\032" +
    "\023\045\024\040\025\041\026\036\035\033\036\061\037" +
    "\047\041\050\001\001\000\002\001\001\000\006\017\075" +
    "\020\221\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\006\010\065\016\066\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\010\017\075" +
    "\020\076\033\072\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\022\116\001\001\000\004\030\102\001\001\000" +
    "\006\017\075\020\100\001\001\000\002\001\001\000\002" +
    "\001\001\000\006\017\075\020\111\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\006\017\075\020\117\001\001\000\002\001" +
    "\001\000\006\010\065\016\121\001\001\000\002\001\001" +
    "\000\002\001\001\000\040\010\054\011\052\012\035\013" +
    "\060\014\043\016\032\023\045\024\040\025\041\026\036" +
    "\034\124\035\033\036\061\037\047\041\050\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\017\075\020\130\001\001\000\002\001\001\000\006\017" +
    "\075\020\132\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\015\135\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\015\140\040\141\001\001\000\002\001\001" +
    "\000\002\001\001\000\006\017\075\020\143\001\001\000" +
    "\002\001\001\000\006\017\075\020\145\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\040\010\054\011\052\012\035\013" +
    "\060\014\043\016\032\023\045\024\040\025\041\026\036" +
    "\034\156\035\033\036\061\037\047\041\050\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\016" +
    "\017\075\020\076\027\163\031\164\032\162\033\165\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\016\017\075\020\076\027\171\031" +
    "\164\032\162\033\165\001\001\000\016\017\075\020\076" +
    "\027\170\031\164\032\162\033\165\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\042\176\001\001\000\004\043\200\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\044\204\001\001\000\004\043\205\001" +
    "\001\000\002\001\001\000\002\001\001\000\016\017\075" +
    "\020\076\027\207\031\164\032\162\033\165\001\001\000" +
    "\002\001\001\000\002\001\001\000\040\010\054\011\052" +
    "\012\035\013\060\014\043\016\032\023\045\024\040\025" +
    "\041\026\036\034\212\035\033\036\061\037\047\041\050" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\040\010\054\011\052\012\035\013\060\014\043" +
    "\016\032\023\045\024\040\025\041\026\036\034\216\035" +
    "\033\036\061\037\047\041\050\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\016\017\075\020\076" +
    "\027\225\031\164\032\162\033\165\001\001\000\002\001" +
    "\001\000\002\001\001\000\040\010\054\011\052\012\035" +
    "\013\060\014\043\016\032\023\045\024\040\025\041\026" +
    "\036\034\230\035\033\036\061\037\047\041\050\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




		
	
}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$parser$actions {


	private boolean debug=false;
	private NodoBase ast=null;
	private int lineanum=0;
	String tipo="";
	tipoOp tipo_log, tipo_arit;
	String var="";
	
	//Debe ser llamada solo despues de un parse(), en caso contrario retornara null siempre;
	public NodoBase getASTroot(){
		return ast;
	}
	

  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 75: // operadoR ::= OVER 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 34.4"); 
							//this.tipo = var.toString();
							RESULT = tipoOp.entre;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadoR",16, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 74: // operadoR ::= TIMES 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 34.3"); 
							//this.tipo = var.toString();
							RESULT = tipoOp.por;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadoR",16, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 73: // operadoR ::= MINUS 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 34.2"); 
							//this.tipo = var.toString();
							RESULT = tipoOp.menos;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadoR",16, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 72: // operadoR ::= PLUS 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 34.1"); 
							this.tipo_arit = tipoOp.mas;
							RESULT = tipoOp.mas;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadoR",16, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 71: // subExpresion ::= FALSE 
            {
              NodoBase RESULT =null;
		
							if (debug) System.out.println("\t regla 33.4");
							RESULT = new NodoValor(0,1);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("subExpresion",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 70: // subExpresion ::= TRUE 
            {
              NodoBase RESULT =null;
		
							if (debug) System.out.println("\t regla 33.3");								
							RESULT = new NodoValor(1,1);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("subExpresion",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 69: // subExpresion ::= NUM 
            {
              NodoBase RESULT =null;
		int valorleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int valorright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String valor = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 33.2");
						
							if (valor != null) {
								RESULT = new NodoValor(Integer.parseInt(valor));
							} else { 
								RESULT = null;
							}
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("subExpresion",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 68: // subExpresion ::= ID 
            {
              NodoBase RESULT =null;
		int variableleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int variableright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String variable = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 33.1");
						
							if(variable != null){
								RESULT = new NodoIdentificador(variable.toString());
							}
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("subExpresion",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 67: // operacioN ::= LPAREN operacioN RPAREN 
            {
              NodoBase RESULT =null;
		int opnleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int opnright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase opn = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 32.3"); 
							RESULT = opn;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operacioN",14, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 66: // operacioN ::= subExpresion 
            {
              NodoBase RESULT =null;
		int subexpleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int subexpright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase subexp = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 32.2"); 
							RESULT = subexp;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operacioN",14, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 65: // operacioN ::= subExpresion operadoR operacioN 
            {
              NodoBase RESULT =null;
		int subexpleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int subexpright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase subexp = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		tipoOp op = (tipoOp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int opnleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int opnright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase opn = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 32.1"); 
							RESULT = new NodoOperacion(subexp,op,opn);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operacioN",14, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 64: // asignacioN ::= ID ASSIGN operacioN 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int exleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int exright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase ex = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							System.out.println("\t regla 31.2");
							RESULT = new NodoAsignacion(var.toString(),ex);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("asignacioN",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 63: // asignacioN ::= tipO ID ASSIGN operacioN 
            {
              NodoBase RESULT =null;
		int tipoleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int tiporight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		NodoBase tipo = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int exleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int exright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase ex = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							System.out.println("\t regla 31.1");
							RESULT = new NodoAsignacion(tipo,var.toString(),ex);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("asignacioN",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 62: // todasVariables ::= listaVariables 
            {
              NodoBase RESULT =null;
		int lvleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lvright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase lv = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 30");
							RESULT= lv;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("todasVariables",30, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 61: // listaVariables ::= 
            {
              NodoBase RESULT =null;
		
							System.out.println("\t regla 29.3");
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaVariables",11, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // listaVariables ::= COLON ID ASSIGN operacioN 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int opright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase op = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 29.2");
							RESULT= new NodoVariables(var,op);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaVariables",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // listaVariables ::= COLON ID todasVariables 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int lvleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lvright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase lv = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 //listaVariables:lv
							if(debug) System.out.println("\t regla 29.1");
							RESULT= new NodoVariables(var,lv);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaVariables",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // declVariable ::= tipO ID listaVariables 
            {
              NodoBase RESULT =null;
		int tipleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int tipright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase tip = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int lvleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lvright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase lv = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							System.out.println("\t regla 28");
							RESULT = new NodoAsignacion(tip,var,lv);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("declVariable",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // expresioN ::= asignacioN 
            {
              NodoBase RESULT =null;
		int asigleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int asigright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase asig = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 27.2");
							RESULT = asig;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("expresioN",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // expresioN ::= declVariable 
            {
              NodoBase RESULT =null;
		int dvarleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int dvarright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase dvar = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 27.1");
							RESULT = dvar;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("expresioN",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // operadorL ::= DF 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 26.6");
							this.tipo_log = tipoOp.igual;
							RESULT = tipo_log.igual;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadorL",22, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // operadorL ::= LTQ 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 26.5");
							this.tipo_log = tipoOp.menor_igual;
							RESULT = tipo_log.menor_igual;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadorL",22, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // operadorL ::= EQ 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 26.4");
							this.tipo_log = tipoOp.diferente;
							RESULT = tipo_log.diferente;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadorL",22, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // operadorL ::= LT 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 26.3");
							this.tipo_log = tipoOp.menor;
							RESULT = tipo_log.menor;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadorL",22, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // operadorL ::= BTQ 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 26.2");
							this.tipo_log = tipoOp.mayor_igual;
							RESULT = tipo_log.mayor_igual;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadorL",22, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // operadorL ::= BT 
            {
              tipoOp RESULT =null;
		
							if(debug) System.out.println("\t regla 26.1");
							this.tipo_log = tipoOp.mayor;
							RESULT = tipo_log.mayor;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("operadorL",22, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // condicionLogica ::= operacioN operadorL operacioN 
            {
              NodoBase RESULT =null;
		int op1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int op1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase op1 = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int oplleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int oplright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		tipoOp opl = (tipoOp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int op2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int op2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase op2 = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 25");
							opl= tipo_log;
							RESULT = new NodoOperacion(op1, opl, op2);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("condicionLogica",25, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // condicionOr ::= condicionLogica OR condicioN 
            {
              NodoBase RESULT =null;
		int condlogleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int condlogright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase condlog = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int condleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int condright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase cond = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 24");
							RESULT = new NodoOperacion(condlog, tipoOp.or, cond);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("condicionOr",24, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // condicionAnd ::= condicionLogica AND condicioN 
            {
              NodoBase RESULT =null;
		int condlogleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int condlogright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase condlog = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int condleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int condright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase cond = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 23");

							RESULT = new NodoOperacion(condlog, tipoOp.and, cond);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("condicionAnd",23, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // condicioN ::= condicionOr 
            {
              NodoBase RESULT =null;
		int condorleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int condorright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase condor = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 22.3");
							RESULT = condor;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("condicioN",21, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // condicioN ::= condicionAnd 
            {
              NodoBase RESULT =null;
		int condandleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int condandright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase condand = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 22.2");
							RESULT = condand;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("condicioN",21, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // condicioN ::= condicionLogica 
            {
              NodoBase RESULT =null;
		int condlogleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int condlogright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase condlog = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 22.1");
							RESULT = condlog;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("condicioN",21, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // dO ::= DO LLLAVE cuerpO RLLAVE WHILE LPAREN condicioN RPAREN SEMI 
            {
              NodoBase RESULT =null;
		int contleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int contright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		NodoBase cont = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int condleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int condright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase cond = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		
							if(debug) System.out.println("\t regla 21");
							RESULT = new NodoDoWhile(cont, cond);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("dO",19, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // iF ::= IF LPAREN condicioN RPAREN LLLAVE cuerpO RLLAVE 
            {
              NodoBase RESULT =null;
		int condleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int condright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		NodoBase cond = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int pthenleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int pthenright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase pthen = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 20.2");
							RESULT = new NodoIf(cond, pthen);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("iF",20, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // iF ::= IF LPAREN condicioN RPAREN LLLAVE cuerpO RLLAVE ELSE LLLAVE cuerpO RLLAVE 
            {
              NodoBase RESULT =null;
		int condleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)).left;
		int condright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)).right;
		NodoBase cond = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-8)).value;
		int pelseleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int pelseright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		NodoBase pelse = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int pthenleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int pthenright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase pthen = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 20.1");
							RESULT = new NodoIf(cond, pelse, pthen);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("iF",20, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-10)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // whilE ::= WHILE LPAREN condicioN RPAREN LLLAVE cuerpO RLLAVE 
            {
              NodoBase RESULT =null;
		int condleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int condright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		NodoBase cond = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int contleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int contright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase cont = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 19");
							RESULT = new NodoWhile(cond, cont);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("whilE",18, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // foR ::= FOR LPAREN asignacioN SEMI condicionLogica SEMI asignacioN RPAREN LLLAVE cuerpO RLLAVE 
            {
              NodoBase RESULT =null;
		int asig1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)).left;
		int asig1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)).right;
		NodoBase asig1 = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-8)).value;
		int condlogleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int condlogright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		NodoBase condlog = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int asig2left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int asig2right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		NodoBase asig2 = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int contleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int contright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase cont = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 18");
							RESULT = new NodoFor(asig1, condlog, asig2, cont);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("foR",17, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-10)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // getS ::= GETS LPAREN ID RPAREN SEMI 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		
							if(debug) System.out.println("\t regla 17");
							RESULT = new NodoLeer(var);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("getS",28, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // putS ::= PUTS LPAREN operacioN RPAREN SEMI 
            {
              NodoBase RESULT =null;
		int opeleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int operight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase ope = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		
							if(debug) System.out.println("\t regla 16");
							RESULT = new NodoEscribir(ope);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("putS",27, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // returN ::= RETURN operacioN SEMI 
            {
              NodoBase RESULT =null;
		int opeleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int operight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase ope = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 15.2");
							RESULT = new NodoReturn(ope);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("returN",29, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // returN ::= RETURN SEMI 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 15.1");
							RESULT = new NodoReturn(null);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("returN",29, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // parametroSCallS ::= ID listaParametrosCall 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int lparcallleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lparcallright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase lparcall = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 14");
							RESULT = new NodoVariables(var,lparcall);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("parametroSCallS",34, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // listaParametrosCall ::= 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 13.2");
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaParametrosCall",33, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // listaParametrosCall ::= COLON ID parametroSCallS 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int parcallsleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int parcallsright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase parcalls = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
			//ID:var listaParametrosCall
							if(debug) System.out.println("\t regla 13.1");
							RESULT = new NodoVariables(var,parcalls);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaParametrosCall",33, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // parametroSCall ::= 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 12.2");
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("parametroSCall",32, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // parametroSCall ::= ID listaParametrosCall 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int lparcallleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lparcallright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase lparcall = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 12.1");
							RESULT = new NodoVariables(var,lparcall);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("parametroSCall",32, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // calL ::= ID LPAREN parametroSCall RPAREN 
            {
              NodoBase RESULT =null;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int parcallleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int parcallright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase parcall = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 11");
							RESULT = new NodoVariables(var,parcall);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("calL",31, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // sentenciA ::= returN 
            {
              NodoBase RESULT =null;
		int sentreturnleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentreturnright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentreturn = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.10");
							RESULT = sentreturn;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // sentenciA ::= COMENTARIO 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 10.9");
							RESULT=null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // sentenciA ::= calL SEMI 
            {
              NodoBase RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase c = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		//Pendiente
							if(debug) System.out.println("\t regla 10.8");
							RESULT=c;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // sentenciA ::= getS 
            {
              NodoBase RESULT =null;
		int sentgetsleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentgetsright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentgets = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.7");
							RESULT = sentgets;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // sentenciA ::= putS 
            {
              NodoBase RESULT =null;
		int sentputsleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentputsright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentputs = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.6");
							RESULT = sentputs;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // sentenciA ::= foR 
            {
              NodoBase RESULT =null;
		int sentforleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentforright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentfor = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.5");
							RESULT = sentfor;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // sentenciA ::= whilE 
            {
              NodoBase RESULT =null;
		int sentwhileleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentwhileright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentwhile = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.4");
							RESULT = sentwhile;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // sentenciA ::= iF 
            {
              NodoBase RESULT =null;
		int sentifleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentifright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentif = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.3");
							RESULT = sentif;				
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // sentenciA ::= dO 
            {
              NodoBase RESULT =null;
		int sentdoleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentdoright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sentdo = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 10.2");
							RESULT = sentdo;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // sentenciA ::= expresioN SEMI 
            {
              NodoBase RESULT =null;
		int expleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int expright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase exp = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 10.1");
							RESULT = exp;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentenciA",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // listaSentecias ::= sentenciA 
            {
              NodoBase RESULT =null;
		int sentleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sentright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase sent = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 9.2");
								RESULT=sent;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaSentecias",7, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // listaSentecias ::= sentenciA listaSentecias 
            {
              NodoBase RESULT =null;
		int sentleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int sentright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase sent = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int listsentleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int listsentright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase listsent = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 9.1");
							NodoBase hijoActual = sent;
							if(hijoActual !=null){
								while(hijoActual.TieneHermano()){
									hijoActual = hijoActual.getHermanoDerecha();
								}
								hijoActual.setHermanoDerecha(listsent);
								RESULT=sent;
							}else{
								RESULT=listsent;
							}
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaSentecias",7, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // tipO ::= BOOL 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 8.2");
							this.tipo="Int";
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("tipO",6, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // tipO ::= INT 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 8.1");
							this.tipo="Int";
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("tipO",6, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // listaParametros ::= 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 7.2");
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaParametros",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // listaParametros ::= COLON parametroS 
            {
              NodoBase RESULT =null;
		int parleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int parright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase par = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 /*tipO:tip ID:var listaParametros:lista*/
							if(debug) System.out.println("\t regla 7.1");
							RESULT = par;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaParametros",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // parametroS ::= 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 6.2");
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("parametroS",4, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // parametroS ::= tipO ID listaParametros 
            {
              NodoBase RESULT =null;
		int tipleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int tipright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		NodoBase tip = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int varleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String var = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase lista = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 6.1");
							//NodoIdentificador id = NodoIdentificador(var.toString());
							RESULT = new NodoParametros(tip,var,lista);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("parametroS",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // retornO ::= VOID 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 5.2");
							this.tipo = "void";
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("retornO",3, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // retornO ::= tipO 
            {
              NodoBase RESULT =null;
		int tipleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int tipright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase tip = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 5.1");
							RESULT = tip;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("retornO",3, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // cuerpO ::= 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 4.2");
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("cuerpO",26, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // cuerpO ::= listaSentecias 
            {
              NodoBase RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase lista = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 4.1");
							RESULT = lista;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("cuerpO",26, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // declFuncion ::= COMENTARIO 
            {
              NodoBase RESULT =null;
		
							if(debug) System.out.println("\t regla 3.2");
							RESULT = null;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("declFuncion",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // declFuncion ::= retornO ID LPAREN parametroS RPAREN LLLAVE cuerpO RLLAVE 
            {
              NodoBase RESULT =null;
		int rtleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).left;
		int rtright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).right;
		NodoBase rt = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-7)).value;
		int nombreleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int nombreright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		String nombre = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int argsleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int argsright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		NodoBase args = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int cuerpoleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int cuerporight = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase cuerpo = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 3.1");
				
							ast = new NodoFuncion(rt, nombre.toString(), args, cuerpo);		
							
							RESULT=ast;
							System.out.println(ast);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("declFuncion",2, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // listaDeclFunciones ::= declFuncion 
            {
              NodoBase RESULT =null;
		int dclfleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int dclfright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase dclf = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 2.2"); 
							RESULT=dclf;
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaDeclFunciones",1, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // listaDeclFunciones ::= declFuncion listaDeclFunciones 
            {
              NodoBase RESULT =null;
		int dclfleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int dclfright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase dclf = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		NodoBase lista = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
							if(debug) System.out.println("\t regla 2.1");
							NodoBase hijoActual = dclf;
							if(hijoActual !=null){
								while(hijoActual.TieneHermano()){
									hijoActual = hijoActual.getHermanoDerecha();
								}
								hijoActual.setHermanoDerecha(lista);
								RESULT=dclf;
							}else{
								RESULT=lista;
							}
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("listaDeclFunciones",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // programA ::= ID LLLAVE RLLAVE 
            {
              Object RESULT =null;
		int nombreleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int nombreright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String nombre = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		
							if(debug) System.out.println("\t regla 1.2");
				
							 ast = new NodoProgram(nombre.toString());		
				
							System.out.println(ast);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("programA",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= programA EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // programA ::= ID LLLAVE listaDeclFunciones RLLAVE 
            {
              Object RESULT =null;
		int nombreleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int nombreright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String nombre = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int declFuncleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int declFuncright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		NodoBase declFunc = (NodoBase)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
							if(debug) System.out.println("\t regla 1.1");
				
							 ast = new NodoProgram(nombre.toString(), declFunc);		
				
							System.out.println(ast);
						
              CUP$parser$result = parser.getSymbolFactory().newSymbol("programA",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

